# File by: Truneosprinter | 2024

#  ╔==========================================================╗
#  ║         _                                            __  ║
#  ║   _ __ (_) ___ ___  _ __ ___         ___ ___  _ __  / _| ║
#  ║  | '_ \| |/ __/ _ \| '_ ` _ \       / __/ _ \| '_ \| |_  ║
#  ║  | |_) | | (_| (_) | | | | | |  _  | (_| (_) | | | |  _| ║
#  ║  | .__/|_|\___\___/|_| |_| |_| (_)  \___\___/|_| |_|_|   ║
#  ║  |_|                                                     ║
#  ║                                                          ║
#  ╚==========================================================╝

# shadows

shadow = false;


# fading

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;


# transparency

inactive-opacity = 0.8;
active-opacity = 0.8;
frame-opacity = 0;
inactive-opacity-override = false;


# corners

corner-radius = 0
rounded-corners-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"class_g     = 'dwm'"
];

